<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>K-LOVE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .em_defaultlink a {
      color:inherit; 
      text-decoration:none;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_main_table] {
      width: 480px !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_pad_bottom]{
      padding-bottom:30px !important;
      }
      td[class=em_aside]{
      padding-left:15px !important;
      padding-right:15px !important;
      }
      td[class=em_height]{
      height: 30px !important;
      }
      td[class=em_space]{
      width:15px !important;	
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_font] {
      font-size:35px !important;
      line-height:40px !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=em_pad_top]{
      padding-top:20px !important;
      }
      td[class=em_pad_bottom]{
      padding-bottom:30px !important;
      }
      td[class=em_height]{
      height: 30px !important;
      }
      td[class=em_aside]{
      padding-left:15px !important;
      padding-right:15px !important;
      } 
      td[class=em_space]{
      width:15px !important;	
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_font] {
      font-size:35px !important;
      line-height:40px !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!--=== HEADER SECTION ===-->
      <tr>
        <td align="center" valign="top"  bgcolor="#00adef">
          <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!--=== SPACER ===-->
            <tr>
              <td style="line-height:0px; font-size:0px;" width="636" class="em_hide" bgcolor="#00adef"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/spacer.gif" height="1"  width="636" style="max-height:1px; min-height:1px; display:block; width:636px; min-width:636px;" border="0" alt="" /></td>
            </tr>
            <!--=== // SPACER ===-->
            <tr>
              <td height="60" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td valign="top">
                      <table width="197" border="0" cellpadding="0" cellspacing="0" align="left" class="em_wrapper">
                        <tr>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/klove-logo.png" width="197" height="47" alt="K-LOVE" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:50px; line-height:55px; color:#ffffff; font-weight:bold;" /></a></td>
                        </tr>
                      </table>
                      <table width="120" border="0" cellpadding="0" cellspacing="0" align="right" class="em_wrapper">
                        <tr>
                          <td class="em_height" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_align_cent" align="right" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:17px; color:#ffffff;">MONTH, YYYY</td>
                        </tr>
                        <tr>
                          <td class="em_hide" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--=== // HEADER SECTION ===-->
      <!--=== BODY SECTION ===-->
      <tr>
        <td align="center" valign="top"  bgcolor="#ffffff">
          <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td valign="top" align="center">
                <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                  <tr>
                    <td width="60" class="em_space">&nbsp;</td>
                    <td valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="120" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#00BCF2; font-weight:bold;">MESSAGE TYPE</td>
                        </tr>
                        <tr>
                          <td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_font" align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:48px; line-height:54px; color:#284E5A; font-weight:bold;">Main headline goes<br class="em_hide" />
                            here Helvetica Neue<br class="em_hide" />
                            48 PX
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                            Paragraph is Helvetic Neue Regular with 28 line height and size of
                            16px. Gingerbread tart sugar plum carrot cake topping candy canes
                            ice cream. Tart caramels jelly beans chupa chups biscuit jelly-o tootsie
                            roll tart. Bear claw soufflé bear claw wafer muffin cake jelly bonbon
                            gingerbread. Muffin jelly bonbon toffee candy.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                            Gummi bears tiramisu gummies soufflé gingerbread jelly gummi bears
                            donut snaps sugar plum candy. <a href="#" target="_blank" style="color:#00BCF2; font-weight:bold; text-decoration:none;">This is a link which is in cyan and
                            strong for clickability</a>. Candy canes sweet lemon drops pudding
                            carrot cake sweet powder sesame snaps tootsie roll. Sesame snaps
                            sugar plum cake donut cake. Powder pudding bear claw gummies
                            sugar plum. Chocolate cake donut sweet tart soufflé macaroon
                            cupcake gummi bears. Cupcake pudding bear cookie cake.
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="60" class="em_space">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_aside" valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="	http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/optional-breather-image-636x250.jpg" width="636" height="250" alt="OPTIONAL BREATHER IMAGE 636x250 PX" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; color:#1f3d48;" /></a></td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                  <tr>
                    <td width="60" class="em_space">&nbsp;</td>
                    <td valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                            Tiramisu toffee soufflé. Carrot cake apple pie gingerbread. Cupcake
                            caramels sweet roll cake macaroon cake candy cupcake gingerbread.
                            Macaroon jujubes jujubes apple pie apple pie chupa chups lollipop.
                            Muffin cotton candy candy canes caramels cheesecake sweet jelly-o
                            chocolate bar tiramisu. <span style="color:#00BCF2; font-weight:bold;">Sugar plum soufflé lollipop gingerbread
                            halvah muffin croissant croissant</span>. Tart muffin sesame snaps jelly
                            cake tootsie roll sweet cake. Donut chocolate cake chupa chups wafer
                            lollipop chocolate cake icing chocolate cake jujubes. Marshmallow pie
                            caramels danish sweet roll lollipop. Pudding cupcake topping cake
                            carrot cake muffin bonbon bear claw gingerbread. Sugar plum jujubes
                            toffee pastry sweet roll dessert biscuit tart oat cake. Marshmallow
                            wafer chocolate gingerbread liquorice ice cream cotton candy
                            chocolate bar tiramisu.
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                            Chocolate cake donut sweet tart soufflé macaroon cupcake gummi
                            bears. Cupcake cookie cake. Icing liquorice chocolate bar pudding
                            tiramisu cupcake cake.
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/video-thumbnail-508x286.jpg" width="508" height="286" alt="Video" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; color:#1f3d48;" /></a></td>
                        </tr>
                        <tr>
                          <td class="em_height" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; color:#284E5A; font-weight:bold;">Video title below thumbnail in Helvetica<br class="em_hide" />
                            Neue Bold in 16 PX size.
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="190" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#00adef">
                              <tr>
                                <td height="53" valign="middle" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:53px; display:block;">WATCH THE VIDEO</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#b3bfc2" style="font-size:0px; line-height:0px;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_font" align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:43px; color:#284E5A; font-weight:bold;">Secondary headline Helvetica
                            Neue Bold in 16 PX size (no
                            image)
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                            Tiramisu toffee soufflé. Carrot cake apple pie gingerbread. Cupcake
                            caramels sweet roll cake macaroon cake candy cupcake gingerbread.
                            Macaroon jujubes jujubes apple pie apple pie chupa chups lollipop.
                            Muffin cotton candy candy canes caramels cheesecake sweet jelly-o
                            chocolate bar tiramisu.
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="156" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#00adef">
                              <tr>
                                <td height="53" valign="middle" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:53px; display:block;">CYAN BUTTON</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#b3bfc2" style="font-size:0px; line-height:0px;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/optional-article-image-508x250.jpg" width="508" height="250" alt="OPTIONAL ARTICLE IMAGE 508x250 PX" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; color:#1f3d48;" /></a></td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_font" align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:43px; color:#284E5A; font-weight:bold;">Secondary headline Helvetica
                            Neue Bold in 16 PX size (with
                            image)
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                            Tiramisu toffee soufflé. Carrot cake apple pie gingerbread. Cupcake
                            caramels sweet roll cake macaroon cake candy cupcake gingerbread.
                            Macaroon jujubes jujubes apple pie apple pie chupa chups lollipop.
                            Muffin cotton candy candy canes caramels cheesecake sweet jelly-o
                            chocolate bar tiramisu.
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="156" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#00adef">
                              <tr>
                                <td height="53" valign="middle" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:53px; display:block;">CYAN BUTTON</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#b3bfc2" style="font-size:0px; line-height:0px;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        </tr>
                        <tr>
                          <td height="60" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="508" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="234" border="0" cellpadding="0" cellspacing="0" align="left" class="em_wrapper">
                                    <tr>
                                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/2-col-image-234x234.jpg" width="234" height="234" alt="2-COL IMAGE 234x234 PX" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; color:#1f3d48;" /></a></td>
                                    </tr>
                                    <tr>
                                      <td class="em_height" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; color:#284E5A; font-weight:bold;">Headline with three
                                        lines Helvetica Neue
                                        Bold 24
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                                        Tiramisu toffee soufflé. Carrot
                                        cake apple pie gingerbread.
                                        Cupcake caramels sweet roll
                                        cake macaroon cake candy
                                        cupcake gingerbread. Macaroon
                                        jujubes jujubes apple pie apple
                                        pie chupa chups lollipop. Muffin
                                        cotton candy candy canes
                                        caramels cheesecake sweet
                                        jelly-o chocolate bar tiramisu.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="60" class="em_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" class="em_pad_bottom">
                                        <table width="156" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#00adef">
                                          <tr>
                                            <td height="53" valign="middle" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:53px; display:block;">CYAN BUTTON</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="234" border="0" cellpadding="0" cellspacing="0" align="right" class="em_wrapper">
                                    <tr>
                                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/2-col-image-234x234.jpg" width="234" height="234" alt="2-COL IMAGE 234x234 PX" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; color:#1f3d48;" /></a></td>
                                    </tr>
                                    <tr>
                                      <td class="em_height" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; color:#284E5A; font-weight:bold;">Headline with two
                                        lines
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:27px; color:#284E5A;">
                                        Tiramisu toffee soufflé. Carrot
                                        cake apple pie gingerbread.
                                        Cupcake caramels sweet roll
                                        cake macaroon cake candy
                                        cupcake gingerbread. Macaroon
                                        jujubes jujubes apple pie apple
                                        pie chupa chups lollipop. Muffin
                                        cotton candy candy canes
                                        caramels cheesecake sweet
                                        jelly-o chocolate bar tiramisu.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="60" class="em_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="156" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#00adef">
                                          <tr>
                                            <td height="53" valign="middle" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:53px; display:block;">CYAN BUTTON</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="60" class="em_space">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td class="em_aside" valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_full_img" src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/img1.jpg" width="636" height="150" alt="Sponsored 636x150PX" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; color:#1f3d48;" /></a></td>
            </tr>
            <tr>
              <td height="60" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!--=== // BODY SECTION ===-->
      <!--=== FOOTER SECTION ===-->
      <tr>
        <td align="center" valign="top"  bgcolor="#efefef">
          <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <tr>
              <td valign="top" align="center">
                <table width="636" cellpadding="0" cellspacing="0" border="0" align="center" class="em_wrapper">
                  <tr>
                    <td width="60" class="em_space">&nbsp;</td>
                    <td valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#2f555f; letter-spacing:2px;">CONNECT WITH K-LOVE</td>
                        </tr>
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="454" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper">
                              <tr>
                                <td valign="top" align="center">
                                  <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="em_wrapper">
                                    <tr>
                                      <td valign="top" class="em_pad_bottom">
                                        <table width="260" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="65" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td valign="top" align="center"><a href="https://www.facebook.com/kloveradio" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/footer_facebook.png" width="54" height="54" alt="Facebook" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;"><a href="#" target="_blank" style="text-decoration:none; color:#284E5A;">FACEBOOK</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="32">&nbsp;</td>
                                            <td valign="top" align="center">
                                              <table width="65" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td valign="top" align="center"><a href="https://twitter.com/kloveradio" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/footer_twitter.png" width="54" height="54" alt="Twitter" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;"><a href="#" target="_blank" style="text-decoration:none; color:#284E5A;">TWITTER</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="33">&nbsp;</td>
                                            <td valign="top" align="center">
                                              <table width="65" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td valign="top" align="center"><a href="https://www.youtube.com/kloveradio" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/footer_youtube.png" width="54" height="54" alt="Youtube" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;"><a href="#" target="_blank" style="text-decoration:none; color:#284E5A;">YOUTUBE</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="162" border="0" cellpadding="0" cellspacing="0" align="right" class="em_wrapper">
                                    <tr>
                                      <td valign="top">
                                        <table width="162" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td valign="top" align="center">
                                              <table width="65" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td valign="top" align="center"><a href="https://www.pinterest.com/kloveradio/" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/footer_pinterest.png" width="54" height="54" alt="Pinterest" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;"><a href="#" target="_blank" style="text-decoration:none; color:#284E5A;">PINTEREST</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="32">&nbsp;</td>
                                            <td valign="top" align="center">
                                              <table width="65" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td valign="top" align="center"><a href="https://www.instagram.com/kloveradio/" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/footer_instagram.png" width="54" height="54" alt="Instagram" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="7" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#284E5A;"><a href="#" target="_blank" style="text-decoration:none; color:#284E5A;">INSTAGRAM</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#b3bfc2" style="font-size:0px; line-height:0px;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        </tr>
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="252" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#00adef">
                              <tr>
                                <td height="53" valign="middle" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;"><a href="http://www.klove.com/listen/player.aspx" target="_blank" style="text-decoration:none; color:#ffffff; line-height:53px; display:block;">LISTEN TO K-LOVE ONLINE</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#2f555f; letter-spacing:2px;">GET THE K-LOVE RADIO APP</td>
                        </tr>
                        <tr>
                          <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="https://itunes.apple.com/us/app/k-love/id589478573?mt=8" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/app_store_apple.png" width="178" height="62" alt="Available on the App Store" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#2f555f; font-weight:bold;" /></a></td>
                        </tr>
                        <tr>
                          <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><a href="https://play.google.com/store/apps/details?id=com.emf.klove&hl=en" target="_blank" style="text-decoration:none;"><img src="http://www.klove.com/uploadedImages/K-LOVE/Content/MailList/General_Template_Assets/app_store_google.png" width="178" height="62" alt="GET IT ON Google play" border="0" style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#2f555f; font-weight:bold;" /></a></td>
                        </tr>
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#AAB8BD;">
                            CANPSPAM Danish powder tiramisu pastry cake cupcake bonbon. Gingerbread jujubes bear
                            claw oat cake cotton candy macaroon. Cake toffee soufflé jelly beans cheesecake wafer
                            croissant marshmallow carrot cake. Topping lollipop marzipan ice cream lemon drops.
                          </td>
                        </tr>
                        <tr>
                          <td height="60">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="60" class="em_space">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top"  bgcolor="#efefef">&nbsp;</td>
      </tr>
      <!--=== // FOOTER SECTION ===-->
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#efefef; background-color:#efefef;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>